APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prs
DB_DATABASE_TESTING=prs_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_API_KEY=

STRIPE_KEY=
STRIPE_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE_NAME=
SQS_REGION=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_BUCKET_BACKUP=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
